{
    "compileOnSave": false,
    "compilerOptions": {
        "rootDir": ".",
        "sourceMap": true,
        "declaration": false,
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "importHelpers": true,
        "target": "es2015",
        "module": "esnext",
        "lib": ["es2017", "dom"],
        "skipLibCheck": true,
        "skipDefaultLibCheck": true,
        "baseUrl": ".",
        "paths": {
            "@nx-monorepo/backend/core": ["libs/backend/core/src/index.ts"],
            "@nx-monorepo/backend/data": ["libs/backend/data/src/index.ts"],
            "@nx-monorepo/nest": ["libs/nest/src/index.ts"],
            "@nx-monorepo/shared/api-interface": ["libs/shared/api-interface/src/index.ts"]
        }
    },
    "exclude": ["node_modules", "tmp"]
}
